==189== NVPROF is profiling process 189, command: ./single-thread-vector-add
Success! All values calculated correctly.
==189== Profiling application: ./single-thread-vector-add
==189== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.33023s         1  2.33023s  2.33023s  2.33023s  addVectorsInto(float*, float*, float*, int)
      API calls:   63.20%  2.33023s         1  2.33023s  2.33023s  2.33023s  cudaDeviceSynchronize
                   36.16%  1.33320s         3  444.40ms  19.810us  1.33310s  cudaMallocManaged
                    0.63%  23.145ms         3  7.7149ms  7.0226ms  9.0704ms  cudaFree
                    0.01%  252.77us        94  2.6890us     609ns  68.651us  cuDeviceGetAttribute
                    0.01%  247.45us         1  247.45us  247.45us  247.45us  cuDeviceTotalMem
                    0.00%  127.19us         1  127.19us  127.19us  127.19us  cudaLaunch
                    0.00%  17.229us         1  17.229us  17.229us  17.229us  cuDeviceGetName
                    0.00%  9.8900us         4  2.4720us     702ns  7.3450us  cudaSetupArgument
                    0.00%  3.5540us         1  3.5540us  3.5540us  3.5540us  cudaConfigureCall
                    0.00%  3.5080us         3  1.1690us     635ns  1.8080us  cuDeviceGetCount
                    0.00%  1.6780us         2     839ns     667ns  1.0110us  cuDeviceGet
                    0.00%     969ns         1     969ns     969ns     969ns  cudaGetLastError

==189== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    2304  170.67KB  4.0000KB  0.9961MB  384.0000MB  42.04691ms  Host To Device
     768  170.67KB  4.0000KB  0.9961MB  128.0000MB  11.30448ms  Device To Host
     768         -         -         -           -  113.4503ms  Gpu page fault groups
Total CPU Page faults: 1536
